# DDM_NATIVO_2025.1

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddm_nativo_20242/: MainActivity.java  MyView.java  PaginaUser1.java  TelaCadastro.java  TelaLogin.java  tela_cadastro.java  tela_login.java  tela_main.java
app/src/main/java/com/example/ddm_nativo_20242/Listas/Ex_RecyclerView/: ExRecyclerView.java  ListaPersonagensAdaptador.java  Personagem.java  SuporteView.java
app/src/main/java/com/example/ddm_nativo_20242/componente_customizado/: MeuEditText.java
app/src/main/java/com/example/ddm_nativo_20242/componente_customizado_baixo_nivel/: ComponenteCustomizadoBaixoNivel.java  Tela.java
app/src/main/java/com/example/ddm_nativo_20242/intencoes/: ExIntent_Ex1.java  ExLogin_Ex5.java  TelaEnviaParametros_Ex4.java
app/src/main/java/com/example/ddm_nativo_20242/interface_grafica/: ExemploLayout.java
app/src/main/java/com/example/ddm_nativo_20242/persistencia/arquivos/: ExArquivos.java
app/src/main/java/com/example/ddm_nativo_20242/persistencia/banco_dados/: BD.java
app/src/main/java/com/example/ddm_nativo_20242/sensores/exemplos/: ExSensores.java  ListarSensoresDisponiveis.java
app/src/main/res/drawable/: gradiente.xml  rounded_corner.xml
app/src/main/res/layout/: activity_ex_cadastro_yasmim.xml  activity_ex_login_ex5.xml  activity_ex_login_yasmim.xml  activity_ex_recycler_view.xml  activity_exemplo_layout.xml  activity_main.xml  activity_tela_cadastro.xml  activity_tela_login.xml  activity_tela_main.xml  item_adaptador_lista.xml  pagina_inicial.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
(+5 files in other folders)
