<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:background="@drawable/roxo"
        android:scaleType="fitXY"
        android:layout_marginBottom="42dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="32sp"
        android:textColor="#4958AF"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="49dp"/>

    <EditText
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@color/d9d9d9"
        android:drawableStart="@drawable/email_icon"
        android:hint="E-mail"
        android:padding="10dp"
        android:textSize="12sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:background="@color/d9d9d9"
        android:drawableStart="@drawable/password_icon"
        android:padding="10dp"
        android:textSize="12sp"
        android:inputType="textPassword"
        android:layout_marginBottom="22dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="60dp"
        android:text="Esqueceu sua senha?"
        android:textColor="#8790AF"
        android:textSize="14sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textSize="24sp"
        android:background="#5C54A5"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem uma conta? Registre-se"
        android:textSize="14sp"
        android:textColor="#5C54A5"
        android:layout_gravity="center"/>

</LinearLayout>
